{
    "[git-commit]": {
        "editor.rulers": [
            72,
            50
        ],
        "editor.wordWrap": "off"
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.rulers": [
            80
        ]
    },
    "[python]": {
        "editor.rulers": [
            80,
            100
        ]
    },
    "[restructuredtext]": {
        "editor.rulers": [
            80
        ]
    },
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[toml]": {
        "editor.rulers": [
            80
        ]
    },
    "[typescript]": {
        "editor.rulers": [
            80
        ]
    },
    "breadcrumbs.enabled": false,
    "editor.cursorWidth": 4,
    "editor.folding": false,
    "editor.fontFamily": "Source Code Pro for Powerline",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.lineHeight": 0,
    "editor.minimap.enabled": false,
    "editor.mouseWheelScrollSensitivity": 2,
    "editor.renderIndentGuides": true,
    "editor.renderWhitespace": "boundary",
    "editor.smoothScrolling": true,
    "editor.tokenColorCustomizations": {
        "[Tokyo Night Storm]": {
            "textMateRules": [
                {
                    "scope": "string.quoted.docstring.multi.python",
                    "settings": {
                        "fontStyle": "italic",
                        "foreground": "#565F89"
                    }
                },
                {
                    "scope": "string.quoted.docstring.multi.python punctuation.definition.string",
                    "settings": {
                        "fontStyle": "italic",
                        "foreground": "#565F89"
                    }
                },
                {
                    "scope": "entity.name.type.class.python",
                    "settings": {
                        "foreground": "#89DDFF"
                    }
                },
                {
                    "scope": "entity.name.function.decorator.python",
                    "settings": {
                        "foreground": "#89DDFF"
                    }
                },
                {
                    "scope": "constant.other.boolean.toml",
                    "settings": {
                        "foreground": "#FF9E64"
                    }
                },
                {
                    "scope": "variable.parameter.function.language.special.self.python",
                    "settings": {
                        "foreground": "#F7768E"
                    }
                },
                {
                    "scope": "variable.parameter.function-call.python",
                    "settings": {
                        "foreground": "#A9B1D6"
                    }
                },
                {
                    "scope": "meta.function-call.arguments.python",
                    "settings": {
                        "foreground": "#A9B1D6"
                    }
                }
            ]
        }
    },
    "explorer.openEditors.visible": 0,
    "files.associations": {
        "Dockerfile.*": "dockerfile"
    },
    "files.exclude": {
        "**/*.egg-info": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        ".*_cache": true,
        ".coverage*": true,
        ".python-version": true,
        "target": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "gitlens.codeLens.enabled": false,
    "markdown.extension.toc.levels": "2..6",
    "python.languageServer": "Pylance",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "rust-analyzer.inlayHints.enable": false,
    "search.quickOpen.includeHistory": false,
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.env.osx": {
        "EDITOR": "code --wait",
        "GIT_EDITOR": "code --wait"
    },
    "terminal.integrated.fontFamily": "Source Code Pro for Powerline",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.mouseWheelScrollSensitivity": 2,
    "window.zoomLevel": 0,
    "workbench.colorCustomizations": {
        "rust_analyzer.inlayHint": "#565F89",
        "terminal.ansiBlack": "#24283B",
        "terminal.ansiBlue": "#7AA2F7",
        "terminal.ansiBrightBlack": "#657B83",
        "terminal.ansiBrightBlue": "#7AA2F7",
        "terminal.ansiBrightCyan": "#89DDFF",
        "terminal.ansiBrightGreen": "#9ECE6A",
        "terminal.ansiBrightMagenta": "#BB9AF7",
        "terminal.ansiBrightRed": "#F7768E",
        "terminal.ansiBrightWhite": "#A9B1D6",
        "terminal.ansiBrightYellow": "#ffeb95",
        "terminal.ansiCyan": "#89DDFF",
        "terminal.ansiGreen": "#9ECE6A",
        "terminal.ansiMagenta": "#BB9AF7",
        "terminal.ansiRed": "#F7768E",
        "terminal.ansiWhite": "#A9B1D6",
        "terminal.ansiYellow": "#ffeb95",
        "terminal.background": "#24283B",
        "terminal.foreground": "#A9B1D6",
        "terminalCursor.background": "#A9B1D6",
        "terminalCursor.foreground": "#A9B1D6"
    },
    "workbench.colorTheme": "Tokyo Night Storm",
    "workbench.panel.defaultLocation": "right",
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "readme"
}
